{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "allowImportingTsExtensions": true
  },
  "include": ["*.ts", "lib/*.ts", "../src"]
}
